{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=mwrlivemssql-newproddb-restored.cmkxxw3gscaw.us-east-1.rds.amazonaws.com,1433;Database=MLMConquerorGlobalEditionDb;User Id=MLMConquerorGlobalEdition_user;Password=StrongPassword!2026;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True;",
    "DefaultConnection": "Server=.;Database=MLMConquerorGlobalEditionDb;integrated security=true;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True;",
    "Redis": "REPLACE_WITH_ELASTICACHE_ENDPOINT:6379"
  },
  "Hangfire": {
    "WorkerCount": 5
  },
  "Firebase": {
    "CredentialsFilePath": "",
    "ProjectId": "REPLACE_WITH_FIREBASE_PROJECT_ID"
  },
  "Jwt": {
    "PublicKeyBase64": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvkZFc+qUq5Bil0WCwroZipG8j9Icqf529sYIdTGr/BFfwRux66wQs/0mVmpENEt92FH5OhceRLWtrnYHQ+2MtEF6pfqC2GntsoELgiMTsctBw03NVGxFHlDlTRXaJ1zMpnRo0XS6xw/5cev4ERV2WMv1JyY4xvNznlmtInPu5fhx0g6d5MKqjb9Gu53sVMq/fZc1OYG4fX5U9QZ8BOywlDkmBSHZd7ElK4JJJiBs5Q8VUs/Sw5XdJjWOVG0iA+TMewCrhGL5tanvEX7NhQbOKKYiMd3e1+TJAH1IotMt18w8476zkpmforxYOIfubcDFyeyauSt5ITaPJ9I022HLMwIDAQAB",
    "Issuer": "MLMConquerorGlobalEdition",
    "Audience": "MLMConquerorGlobalEdition.Clients"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "post:/api/v1/ranks/evaluate/*",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },
  "AWS": {
    "S3": {
      "BucketName": "mlmconqueror-files",
      "Region": "us-east-1"
    },
    "Credentials": {
      "AccessKey": "",
      "SecretKey": ""
    }
  },
  "CertificateStorage": {
    "Provider": "Local",
    "LocalPath": "wwwroot/certificates",
    "PublicBaseUrl": "https://localhost:7009"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Notifications": {
    "Email": { "Provider": "Null", "Ses": { "Region": "us-east-1", "FromAddress": "", "FromName": "MLM Conqueror" } },
    "Sms":   { "Provider": "Null", "Twilio": { "AccountSid": "", "AuthToken": "", "FromNumber": "" } }
  }
}
