{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=mwrlivemssql-newproddb-restored.cmkxxw3gscaw.us-east-1.rds.amazonaws.com,1433;Database=MLMConquerorGlobalEditionDb;User Id=MLMConquerorGlobalEdition_user;Password=StrongPassword!2026;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True;",
    "DefaultConnection": "Server=.;Database=MLMConquerorGlobalEditionDb;integrated security=true;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True;",
    "Redis": "REPLACE_WITH_ELASTICACHE_ENDPOINT:6379"
  },
  "Firebase": {
    "CredentialsFilePath": "",
    "ProjectId": "REPLACE_WITH_FIREBASE_PROJECT_ID"
  },
  // Este servicio SOLO valida tokens (RS256); no los emite, por eso no lleva PrivateKeyBase64.
  // Los emisores son AdminAPI y SignupAPI. Issuer/Audience deben coincidir EXACTO con los suyos.
  "Jwt": {
    "PublicKeyBase64": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuG5g5W83VBiST2LSX+KO1wmslT9JpfA+hlGlqfA2Fh6dqhp0Uiiv1t0qUDpOdu7Ed59JaKzf6Q7lp9DHD/QGmXMCTa+vQtIWk+fVZ84TH/KY09RR/GhWTMhDErSgRfHkMfATLDFwZuyrNOLdzczqYgcsEd3a5wVP1EiY0NEvZvgqx6Hf1qqXN/V9+zVxeGwNiyP6Xeki4cHtX7DfiFO0lbiQm59Bt/lEQrMCgmRC9tZSGHmYFz5NXIHPdU1Sd90+CQwXvQkCJRZEaggcCsX76ZWok/FTN4/YOQwT7PTg2SlD4Hr/2WmiFxkMSwSxAvs9Z1lr4LPlHs4i/4zBf0X/YQIDAQAB",
    "Issuer": "MLMConquerorGlobalEdition",
    "Audience": "MLMConquerorGlobalEdition.Clients"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      { "Endpoint": "*", "Period": "1s", "Limit": 10 },
      { "Endpoint": "post:/api/v1/tickets", "Period": "1m", "Limit": 5 }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
