{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=mwrlivemssql-newproddb-restored.cmkxxw3gscaw.us-east-1.rds.amazonaws.com,1433;Database=MLMConquerorGlobalEditionDb;User Id=MLMConquerorGlobalEdition_user;Password=StrongPassword!2026;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True;",
    "DefaultConnection": "Server=.;Database=MLMConquerorGlobalEditionDb;integrated security=true;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True;",
    "Redis": "REPLACE_WITH_ELASTICACHE_ENDPOINT:6379"
  },
  "Firebase": {
    "CredentialsFilePath": "",
    "ProjectId": "REPLACE_WITH_FIREBASE_PROJECT_ID"
  },
  "Jwt": {
    "Key": "YOUR_JWT_KEY_REPLACE_BEFORE_DEPLOY_MIN32CHARS",
    "Issuer": "MLMConquerorGlobalEdition",
    "Audience": "MLMConquerorGlobalEditionClients"
  },
  "ExternalApi": {
    "ApiKey": "REPLACE_BEFORE_DEPLOY_EXTERNAL_API_KEY"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      { "Endpoint": "*", "Period": "1s", "Limit": 20 },
      { "Endpoint": "post:/api/v1/webhooks/*", "Period": "1m", "Limit": 60 }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
